{
  "short_name": "Denis Portfolio",
  "name": "Denis Oluka",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display_override": [
    "window-control-overlay",
    "minimal-ui"
  ],
  "display": "standalone",
  "scope": "/",
  "theme_color": "#132238",
  "background_color": "#132238",
  "description": "Denis Oluka Portfolio. I'm a developer, mentor, and freelancer"
}